db_user = root
db_pass =
db_host = localhost
db_name = api
DB_PASS_MAC = root
DB_SOCKET = /Applications/MAMP/tmp/mysql/mysql.sock
DB_PORT = 8889
PORT = 3030
jwt_secret = _%Pr1v4t3*KEy_@
public_url = http://localhost:3030

 mail_user = 6196d1a01ff9b4
 mail_pass = b597bcc2d40d97