db_user = b60b826e0adae7
db_pass = c28a1cdc
db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_2e7a714c013973d
PORT = 3030
jwt_secret = _%Pr1v4t3*KEy_@
public_url = https://utn-api-mysql.herokuapp.com
mail_user = 6196d1a01ff9b4
mail_pass = b597bcc2d40d97